<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial AGROITEC</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <section class="container_img">
    <img src="../letreroicono.png" alt="">
    </section>
    
    <section class="container">
        <h2>Bienvenidos cafeter&commat;s</h2>
        <div class="logo">
            <p>
                la app AGROITEC te ayuda:
            </p>
            <!-- &#10004;  -->
                <ul class="mensaje1">
                    <li>&#10004; &nbsp;<b>Calcula liquidaci&oacute;n y pago</b> de tus recolectores.</li>
                    <li>&#10004; &nbsp;Ayuda a cumplir con las <b>CERTIFICADORAS</b> 
                        quienes <b>te pagan el caf&eacute; m&aacute;s caro.</b></li>
                </ul> 
                <p>Por favor regístrate 👇 aqu&iacute;, es gratis</p>
                <a href="https://forms.gle/q2rWCsKTe5ZJPr9G7" class="button-link">Registro</a>
                <br>
                <div class="mensaje2">
                    <h4>¿Que es AGROITEC?</h4>
                    👇 Video en 1 minuto  que lo explica
                    <button id="hideButton" onclick="hideInputs()">Ver video 1 minuto</button>
                    <br>
                    <a href="https://play.google.com/store/apps/details?id=com.agroitec.pesaje" class="button-link2">
                        <i class="fab fa-google-play"></i> Descargar Aplicaci&oacute;n
                    </a>

                </div>
        </div>
    </section>

    <section id="videoIframe" class="container">
        <h2>¿Que es AGROITEC?</h2>
        <div class="logo">
            <iframe class="logo_iframe" src="https://www.youtube.com/embed/IO-psCWhgHo" title="agregar empleados - app AGROITEC" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

    
    
    <script src="../script.js"></script>
</body>
</html>
